<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
	    <title>Log in to your provider</title>
	    <script src="jquery.tzineClock/jquery-1.7.2.min.js" type="text/javascript"></script>
        <script src="js/lights.js" type="text/javascript"></script>

	    <script type="text/javascript">
	        function DoLogin() {
	            lightsOff(function() {
	                var username = $("#txt_Username").val();
	                var password = $("#pwd_Password").val();

	                /*console.log("Username: " + username);
	                console.log("Password: " + password);*/

	                guiController.login(username, password);
	            });
            }

    	    function disableSelection(target) {
    	        if (typeof target.onselectstart != "undefined") //IE route
    	            target.onselectstart = function () { return false; };
    	        else if (typeof target.style.MozUserSelect != "undefined") //Firefox route
    	            target.style.MozUserSelect = "none";
    	        else //All other route (ie: Opera)
    	            target.onmousedown = function () { return false; };
    	        target.style.cursor = "default";
    	    }

    	    $(document).ready(function () {
    	        disableSelection(document.body);
    	    });
    	</script>
        
	    <style type="text/css">
	        *
	        {
	            margin: 0;
	            padding: 0;
	        }
	        
	        #login
	        {
	            margin-top: 0px;
	            padding-top: 10px;
	        }
	        
	        input
	        {
	            padding: 5px;
	            margin: 4px 0 20px 0;
	            background: #fff;
	            width: 220px;
	            font-size: 14px;
	            color: #555;
	            border: 1px #ddd solid; /* -- CSS3 Transition - define what the transition will be applied to (i.e. the background) -- */
	            -webkit-transition: background 0.3s linear;
	        }
	        
	        input:hover
	        {
	            background: #f9f9f9;
	        }
	        
	        label
	        {
	            display: block;
	            width: 100%;
	            padding-bottom: 3px;
	            color: #E3E3E3;
	            text-shadow: rgba(245,245,245,0.5) 0 5px 6px, rgba(245,245,245,0.2) 1px 3px 3px;
	            font-size: 14pt;
	        }
	        
	        body
	        {
	            font-family: "Lucida Sans Unicode" , "Lucida Grande" , sans-serif;
	            background-color: transparent;
	        }
	        
	        #container
	        {
	            width: 250px;
	            height: 200px;
	            text-align: center;
	            margin: 0 auto;
	            background-color: #fff;
	            -webkit-border-radius: 5px;
	        }
	        
	        p
	        {
	            position: absolute;
	            top: 167px;
	        }
	        
	        .a_demo_four
	        {
	            position: relative;
	            display: block; /*top: 165px;*/
	            left: 0px;
	            right: 0px;
	            width: 210px;
	            background-color: #3bb3e0;
	            font-family: 'Open Sans' , sans-serif;
	            font-size: 12px;
	            text-decoration: none;
	            color: #fff;
	            padding: 10px 20px; /*padding-right:50px;*/
	            background-image: linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	            background-image: -o-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	            background-image: -moz-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	            background-image: -webkit-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	            background-image: -ms-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	            background-image: -webkit-gradient(
	            linear,
	            left bottom,
	            left top,
	            color-stop(0, rgb(44,160,202)),
	            color-stop(1, rgb(62,184,229))
	            ); /*-webkit-border-radius: 5px;*/
	            -webkit-border-top-right-radius: 0;
	            -webkit-border-top-left-radius: 0;
	            -moz-border-radius: 5px;
	            -o-border-radius: 5px;
	            border-radius: 5px;
	            border-top-right-radius: 0;
	            border-top-left-radius: 0;
	            -webkit-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #156785;
	            -moz-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #156785;
	            -o-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #156785;
	            box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #156785;
	        }
	        
	        .a_demo_four:active
	        {
	            top: 3px;
	            background-image: linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
	            background-image: -o-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
	            background-image: -moz-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
	            background-image: -webkit-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
	            background-image: -ms-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
	            background-image: -webkit-gradient(
	            linear,
	            left bottom,
	            left top,
	            color-stop(0, rgb(62,184,229)),
	            color-stop(1, rgb(44,160,202))
	            );
	            -webkit-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785;
	            -moz-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785;
	            -o-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785;
	            box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785;
	        }
	    </style>
	</head>
    <body>
        <div id="container">
            <form id="login" action="#">
                <div>
                    <label for="txt_Username" id="Username-ariaLabel">Username</label>
                    <input id="txt_Username" name="txt_Username" type="text" />
                </div>
                <div>
                    <label for="pwd_Password" id="Password-ariaLabel">Password</label>
                    <input id="pwd_Password" name="pwd_Password" type="password" />
                </div>
                <div class="row">
                    <p><a href="#" class="a_demo_four" onclick="DoLogin()">Login</a></p>
                </div>
            </form>
        </div>
    </body>
</html>