<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Choose your provider</title>
<!-- ReSharper disable CssNotResolved -->
<!-- ReSharper disable InvalidValue -->
	    <!-- ReSharper disable InvalidValue -->
	    <script src="jquery.tzineClock/jquery-1.7.2.min.js" type="text/javascript"></script>
        <script src="js/lights.js" type="text/javascript"></script>

	    <script type="text/javascript">
	        function showDropBox() {
	            $("h1").hide();
	            $("#providerImage").attr("src", "images/providers/dropbox_logo.jpg");
	            $("#providerImage").show();
	        }
	        function showBoxNet() {
	            $("h1").hide();
	            $("#providerImage").attr("src", "images/providers/box_logo.png");
	            $("#providerImage").show();
	        }
	        function hideImage() {
	            $("#providerImage").hide();
	            $("h1").show();
	        }

	        function disableSelection(target) {
	            if (typeof target.onselectstart != "undefined") //IE route
	                target.onselectstart = function () { return false; };
	            else if (typeof target.style.MozUserSelect != "undefined") //Firefox route
	                target.style.MozUserSelect = "none";
	            else //All other route (ie: Opera)
	                target.onmousedown = function () { return false; };
	            target.style.cursor = "default";
	        }

	        $(document).ready(function () {
	            disableSelection(document.body);
	        });
    	</script>

	    <style type="text/css">
    	* { margin: 0; padding: 0; }
    	
    	h1 
    	{
    	    margin-top: 20px;
    	    text-transform: capitalize;
    	    width: 250px;
    	    position: absolute;
		    font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
		    text-align: center;
		    color:#E3E3E3;
		    text-shadow: rgba(245,245,245,0.5) 0 5px 6px, rgba(245,245,245,0.2) 1px 3px 3px;
		    font-size: 20pt;
		    z-index: 10;
    	}
    	    
    	body {
    	    background-color: transparent;
    	}
    	    
    	#container
    	{
    	    width: 250px;
    	    height: 200px;
    	    text-align: center;
    	    margin: 0 auto;
    	    background-color: #fff;
    	    -webkit-border-radius: 5px;
    	}
    	
    	#providerImage{
    	    margin-top: 5px;
    	    max-height: 144px;
    	    width: auto;
    	    height: auto;
    	    max-width: 140px;
    	}
    	    
    	p
    	{
    	    width: 250px;
    	    position: absolute;
    	    top: 160px;
    	}
        
        .a_demo_four 
        {
            float: left;
            /*margin-right: 1px;*/
            
            display: block;
            width: 84px;
	        background-color:#3bb3e0;
	        font-family: 'Open Sans', sans-serif;
	        font-size:12px;
	        text-decoration:none;
	        color:#fff;
	        position:relative;
	        padding:10px 20px;
	        /*padding-right:50px;*/
	        background-image: linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	        background-image: -o-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	        background-image: -moz-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	        background-image: -webkit-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	        background-image: -ms-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	        background-image: -webkit-gradient(
	        linear,
	        left bottom,
	        left top,
	        color-stop(0, rgb(44,160,202)),
	        color-stop(1, rgb(62,184,229))
	        );
	        -webkit-border-radius: 5px;
	        -moz-border-radius: 5px;
	        -o-border-radius: 5px;
	        border-radius: 5px;
	        -webkit-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #156785;
	        -moz-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #156785;
	        -o-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #156785;
	        box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #156785;
        }

        .a_demo_four:active {
	        top:3px;
	        background-image: linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
	        background-image: -o-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
	        background-image: -moz-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
	        background-image: -webkit-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
	        background-image: -ms-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
	        background-image: -webkit-gradient(
	        linear,
	        left bottom,
	        left top,
	        color-stop(0, rgb(62,184,229)),
	        color-stop(1, rgb(44,160,202))
	        );
	        -webkit-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785;
	        -moz-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785;
	        -o-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785;
	        box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785;
        }

        /*.a_demo_four::before {
	        background-color:#2591b4;
	        background-image:url(images/right_arrow.png);
	        background-repeat:no-repeat;
	        background-position:center center;
	        content:"";
	        width:20px;
	        height:20px;
	        position:absolute;
	        right:15px;
	        top:50%;
	        margin-top:-9px;
	        -webkit-border-radius: 20px;
	        -moz-border-radius: 20px;
	        -o-border-radius: 20px;
	        border-radius: 20px;
	        -webkit-box-shadow: inset 0px 1px 0px #052756, 0px 1px 0px #60c9f0;
	        -moz-box-shadow: inset 0px 1px 0px #052756, 0px 1px 0px #60c9f0;
	        -o-box-shadow: inset 0px 1px 0px #052756, 0px 1px 0px #60c9f0;
	        box-shadow: inset 0px 1px 0px #052756, 0px 1px 0px #60c9f0;
        }

        .a_demo_four:active::before {
	        top:50%;
	        margin-top:-12px;
	        -webkit-box-shadow: inset 0px 1px 0px #60c9f0, 0px 3px 0px #0e3871, 0px 6px 3px #1a80a6;
	        -moz-box-shadow: inset 0px 1px 0px #60c9f0, 0px 3px 0px #0e3871, 0px 6px 3px #1a80a6;
	        -o-box-shadow: inset 0px 1px 0px #60c9f0, 0px 3px 0px #0e3871, 0px 6px 3px #1a80a6;
	        box-shadow: inset 0px 1px 0px #60c9f0, 0px 3px 0px #0e3871, 0px 6px 3px #1a80a6;
        }*/
        
        .right 
        {
            float: right !important;
            
            -webkit-border-top-right-radius: 0;
            -webkit-border-top-left-radius: 0;
            -webkit-border-bottom-left-radius: 0;
        }
        .left 
        {
            /*border-right-style: solid;
            border-right-color: #fff;
            border-right-width: 1px;*/
            
            -webkit-border-top-left-radius: 0;
            -webkit-border-top-right-radius: 0;
            -webkit-border-bottom-right-radius: 0;
        }
    	</style>
        <!-- ReSharper restore InvalidValue -->
        <!-- ReSharper restore CssNotResolved -->
	</head>
    <body>
        <div id="container">
            <h1>Choose your provider</h1>
            <img id="providerImage" alt=""/>
            <p><a href="#" class="a_demo_four left" onclick="guiController.setProvider('dropbox')" onmouseover="showDropBox()" onmouseout="hideImage()">Dropbox</a>
            <a href="#" class="a_demo_four right" onclick="guiController.setProvider('box')" onmouseover="showBoxNet()" onmouseout="hideImage()">Box</a></p>
        </div>
    </body>
</html>